<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <style>
            #container table td{
                border: 1px black solid;
                text-align: center;
                font-size: 30px;
                width: 250px;
                height: 150px;
            }
            html,body{
                width:100%;
                height:100%;
            }
            #header{
                height:20%;
                background-color:skyblue;
            }
            h1{
                font-size:50px;
                text-align: center;
            }
            #nav{
                width:15%;
                height:70%;
                background-color:aquamarine;
                float:left;
            }
            #footer{
                height:10%;
                background-color: beige;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
        <table>
            <tr style="background-color: mediumspringgreen;">
                <td rowspan="6">수요일</td>
                <td>교시</td>
                <td>과목</td>
             </tr>
             <tr style="background-color: blue;">
                <td>1교시</td>
                <td>과학탐구실험</td>
             </tr>
             <tr style="background-color: green;">
                <td>2교시</td>
                <td>국어</td>
             </tr>  
             <tr style="background-color: beige;">
                <td>3교시</td>
                <td>정보</td>
             </tr>  
             <tr style="background-color: yellow;">
                <td>4교시</td>
                <td>미술</td>
             <tr style="background-color: red;">
                <td colspan="2">점심시간</td>
             </tr>
            
        </table>
            <a href="https://www.netflix.com"><img src="옛날적 사진.jpg" width="300px"></a>
            <ul>
                <li>이름 : 명지훈</li>
                <li>나이 : 17</li>
                <li>생일 : 2005.02.25</li>
                <li>희망학과 : 건축학과</li>
            </ul>
            <p>방문객들에게 한마디!</p>
            <p>안녕하세여. 네.</p>
        </div>
        <div id="footer">
            https://github.com/aiden0225/-1.git

        </div>
    </body>
</html>