<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <style>
            html,body{
                width:100%;
                height:100%;
            }
            #header{
                height:20%;
                background-color:skyblue;
            }
            h1{
                font-size:50px;
                text-align: center;
            }
            #nav{
                width:15%;
                height:70%;
                background-color:aquamarine;
                float:left;
            }
            #footer{
                height:10%;
                background-color: beige;
                clear:both;
            }
            #container{
                width:85%;
                height:70%;
                float:right;
           
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
            <a href="https://www.netflix.com"><img src="옛날적 사진.jpg" width="300px"></a>
            <ul>
                <li>이름 : 명지훈</li>
                <li>나이 : 17</li>
                <li>생일 : 2005.02.25</li>
                <li>희망학과 : 건축학과</li>
            </ul>
            <p>방문객들에게 한마디!</p>
            <p>안녕하세여. 네.</p>
        </div>
        <div id="footer">
            https://github.com/aiden0225/-1.git

        </div>
    </body>
</html>